# java-ea-mnb-forex

./: .gitignore  README.md
SpringLectureProject/: pom.xml
SpringLectureProject/src/main/java/hu/gamf/springlectureproject/: BankController.java  EnvConfig.java  MainController.java  SpringLectureProjectApplication.java
SpringLectureProject/src/main/java/hu/gamf/springlectureproject/controllers/: BankController.java  MainController.java  TradeController.java
SpringLectureProject/src/main/java/hu/gamf/springlectureproject/exceptions/: TestFailureException.java
SpringLectureProject/src/main/java/hu/gamf/springlectureproject/models/: ActualPriceDTO.java  BankDTO.java  ClosePositionDTO.java  Currency.java  HistPriceDTO.java  OpenPositionDTO.java
SpringLectureProject/src/main/java/hu/gamf/springlectureproject/tools/: Config.java  CustomXMLParser.java
SpringLectureProject/src/main/java/soapclient/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
SpringLectureProject/src/main/resources/: application.properties
SpringLectureProject/src/main/resources/static/css/: actual_prices.css  arfolyam.css  error.css  history.css  main.css  position_control.css  theme.css  user.css
SpringLectureProject/src/main/resources/templates/: error.html  index.html  mnb.html
SpringLectureProject/src/main/resources/templates/bank/: form.html  view.html
SpringLectureProject/src/main/resources/templates/trade/: account.html  actual_prices_form.html  actual_prices_result.html  close_position_form.html  close_position_result.html  hist_prices_form.html  hist_prices_result.html  open_position_form.html  open_position_result.html  positions.html
SpringLectureProject/src/test/java/hu/gamf/springlectureproject/: SpringLectureProjectApplicationTests.java
